<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputPath>$(MSBuildProjectDirectory)../../../dist/$(MSBuildProjectName)/$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)../../../build/$(MSBuildProjectName)/$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerMathLib\BeerMathLib.csproj" />
  </ItemGroup>

</Project>
