<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <BaseOutputPath>$(MSBuildProjectDirectory)../../../dist/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)../../../build/$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerMathLib\BeerMathLib.csproj" />
  </ItemGroup>

</Project>
